# TemplatePlugin

./: pom.xml
back/: GuiManager.java
src/main/java/com/toonystank/requisiteapi/: Team.java  TeamLevel.java
src/main/java/com/toonystank/requisitertp/: RequisiteRTP.java
src/main/java/com/toonystank/requisitertp/command/: BaseCommand.java  RTPCommand.java  SubCommand.java
src/main/java/com/toonystank/requisitertp/utils/: FileConfig.java  LanguageConfig.java  MainConfig.java  MessageUtils.java  SmallLetterConvertor.java
src/main/java/com/toonystank/requisiteteams/: GeyserHandler.java  RequisiteTeams.java
src/main/java/com/toonystank/requisiteteams/command/: ReloadCommand.java  TeamSubCommands.java  TeamsCommand.java
src/main/java/com/toonystank/requisiteteams/command/manager/: BaseCommand.java  SubCommand.java
src/main/java/com/toonystank/requisiteteams/data/: PlayerDataManager.java  RequisitePlayer.java
src/main/java/com/toonystank/requisiteteams/gui/: BaseGUI.java  GuiData.java  GuiRegistry.java  PaginatedGuiAdapter.java  SimpleBedrockGuiAdapter.java  SortMode.java  Theme.java  UnifiedGUI.java
src/main/java/com/toonystank/requisiteteams/gui/data/: DataHolder.java  DataSection.java  ItemSection.java
src/main/java/com/toonystank/requisiteteams/gui/data/filesystem/: ItemPrioritySection.java  PriorityParser.java  RequirementSectionTypes.java  SortData.java
src/main/java/com/toonystank/requisiteteams/gui/data/filesystem/types/: HasMoney.java  HasPermission.java  RequirementTypes.java  Requirements.java  StringContains.java  StringEquals.java  StringEqualsIgnoreCase.java
src/main/java/com/toonystank/requisiteteams/gui/implimentation/: TeamList.java
src/main/java/com/toonystank/requisiteteams/gui/system/: GUISystem.java  Gui.java  GuiItem.java  GuiListener.java  InteractionModifierListener.java  PaginatedGuiSystem.java  SimpleBedrockGUI.java
src/main/java/com/toonystank/requisiteteams/gui/system/builder/guibuilders/: BaseGuiBuilder.java  PaginatedBuilder.java
src/main/java/com/toonystank/requisiteteams/gui/system/builder/item/: BannerBuilder.java  BaseItemBuilder.java  BookBuilder.java  FireworkBuilder.java  ItemBuilder.java  MapBuilder.java  SkullBuilder.java
src/main/java/com/toonystank/requisiteteams/gui/system/components/: ActionRecord.java  GuiAction.java  GuiClickAction.java  GuiType.java  InteractionModifier.java  Serializable.java
src/main/java/com/toonystank/requisiteteams/gui/system/components/exception/: GuiException.java
src/main/java/com/toonystank/requisiteteams/gui/system/components/nbt/: LegacyNbt.java  NbtWrapper.java  Pdc.java
src/main/java/com/toonystank/requisiteteams/gui/system/components/util/: GuiFiller.java  ItemNbt.java  SkullUtil.java  VersionHelper.java
src/main/java/com/toonystank/requisiteteams/level/: Level.java  LevelData.java
src/main/java/com/toonystank/requisiteteams/placeholders/: PlaceholderRequest.java  PlaceholderRequisiteTeam.java
src/main/java/com/toonystank/requisiteteams/team/: Leaderboard.java  Team.java  TeamComparisonResult.java  TeamLevel.java  TeamManager.java  TeamSaveScheduler.java
src/main/java/com/toonystank/requisiteteams/team/rank/: Rank.java  RankData.java  RankPermissions.java  RankRegistry.java
src/main/java/com/toonystank/requisiteteams/utils/: FileConfig.java  Handlers.java  LanguageConfig.java  MainConfig.java  MessageUtils.java  SQLManager.java  SmallLetterConvertor.java
src/main/java/com/toonystank/templateplugin/: TemplatePlugin.java
src/main/java/com/toonystank/templateplugin/command/: RTPCommand.java  ReloadCommand.java
src/main/java/com/toonystank/templateplugin/manager/: BaseCommand.java  SubCommand.java  TeleportManager.java
src/main/java/com/toonystank/templateplugin/utils/: FileConfig.java  Handlers.java  LanguageConfig.java  MainConfig.java  MessageUtils.java  SmallLetterConvertor.java
src/main/resources/: levels.yml  plugin.yml  ranks.yml
src/main/resources/Themes/: clean_4_EN.yml  clean_EN.yml  default_EN.yml  nature_EN.yml
src/main/resources/gui/: TeamList.yml
